<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: burlywood;
            
        }
        .header{
            background-color: rgba(0, 100, 0, 0.774);
            height: 70px;
            width: 100%;
            margin: 0px;
            position:absolute;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
             
        }
        ul li a{
            color: black;
            letter-spacing: 0.1rem;

        }
        ul li a:hover{
            color: #ffd358;
            text-decoration: none;
        }
        .menu li{
            float: left;
            margin-right: 50px;
            margin-top: 10px;
        }
        .menu li a{
            text-decoration: none;
            
        }
        .magasin{
            background-color: wheat;
            position: absolute;
            margin-top: 160px;
            width: 100%;
        }
        .centres{
            background-color: wheat;
            position: absolute;
            margin-top: 1000px;
            width: 100%;
        }
        .section{
            background-color: rebeccapurple;
            margin: 30px;
            width: 40%;
            height: 200px; 
        }
        h3{
            
            padding-top: 20px;
            padding-left: 10px;
        }
        .boutons{
            margin-top: 19%;
            margin-left:3% ;
        }
        button{
            margin-left: 5%;
            width: 90px;
            height: 40px;

            
        }
        
        
        





    </style>
    
    <title>tables</title>
</head>
<body>
    <div class="header">
        <nav>
            <ul class="menu">
                <li> <a href="#">HOME</a></li>
                <li> <a href="\tables">TABLES</a></li>
                <li> <a href="#">CONTACTS</a></li>
            </ul>


        </nav>
    </div>
    <div class="magasin">
        <h2>- Les Tables : </h2>
        <div class="section">
            <h3>-Les Employees : </h3>
            <div class="boutons">
                <a href="#"><button > Afficher </button></a>
                <a href="#"><button> Supprimer </button></a>
                <a href="#"><button > Modifier </button></a>
                <a href="#"><button> Ajouter </button></a>
            </div>
            
        </div>
        <div class="section">
            <h3>-Les Fournisseurs : </h3>
            <div class="boutons">
                <a href="#"><button > Afficher </button></a>
                <a href="#"><button > Supprimer </button></a>
                <a href="#"><button > Modifier </button></a>
                <a href="#"><button > Ajouter </button></a>
            </div>
            
        </div>
        <div class="section">
            <h3>-Les Produits : </h3>
            <div class="boutons">
                <a href="#"><button > Afficher </button></a>
                <a href="#"><button > Supprimer </button></a>
                <a href="#"><button > Modifier </button></a>
                <a href="#"><button > Ajouter </button></a>
            </div>
            
        </div>
       
    </div>
    
</body>

</html>